Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}


///////////////////////////////////////////////////////////////////////
//                                                                   //
//                                                                   //
//     _________   ____________      |          |      |\      |     //
//         |       |          |      |          |      | \     |     //
//         |       |          |      |          |      |  \    |     //
//         |       |          |      |——————————|      |   \   |     //
//         |       |          |      |          |      |    \  |     //
//     /   |       |          |      |          |      |     \ |     //
//     ‾‾‾‾‾       ‾‾‾‾‾‾‾‾‾‾‾‾      |          |      |      \|     //
//                                                                   //
//                                                                   //
//                   John's Distribution System                      //
//                                                                   //
//                                                                   //
///////////////////////////////////////////////////////////////////////


