Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}


////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                        //
//                                                                                        //
//          █▀▀▀▀▀▀▀▀▀▀█    █▀▀▀▀▀▀▀▀▀▀▀█    █▀▀▀▀█    █▀▀▀▀█    █▀▀▀█      █▀▀█          //
//          █▄▄▄▄▄▄    █    █   █▀▀▀█   █    █    █    █    █    █    ▚     █  █          //
//                █    █    █   █   █   █    █    █    █    █    █     ▚    █  █          //
//                █    █    █   █   █   █    █    ▀▀▀▀▀▀    █    █  █▚  ▚   █  █          //
//                █    █    █   █   █   █    █    ▄▄▄▄▄▄    █    █  █ ▚  ▚  █  █          //
//                █    █    █   █   █   █    █    █    █    █    █  █  ▚  ▚ █  █          //
//          █▀▀▀▀▀▀    █    █   █▄▄▄█   █    █    █    █    █    █  █   ▚  ▚█  █          //
//          █▄▄▄▄▄▄▄▄▄▄█    █▄▄▄▄▄▄▄▄▄▄▄█    █▄▄▄▄█    █▄▄▄▄█    █▄▄█    █▄▄▄▄▄█          //
//                                                                                        //
//                                   John's AI-Core ERP                                   //
//                                                                                        //
//                                                                                        //
////////////////////////////////////////////////////////////////////////////////////////////


